<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gp" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="viewer.ViewerController">
    <left>
        <VBox maxHeight="1.7976931348623157E308">
            <ListView fx:id="viewer" maxHeight="1.7976931348623157E308" onMouseClicked="#handleViewerClick"/>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                   prefWidth="200.0"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="127.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="103.0" prefHeight="103.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
            <HBox prefHeight="53.0" prefWidth="462.0" spacing="10.0" GridPane.columnSpan="2147483647"
                  GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <TextField fx:id="tagToCreate" onKeyReleased="#handleKeyPressed" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#handleCreateTag" text="Create Tag"/>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                <Label text="Log"/>
                <ListView fx:id="log" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
                <Button mnemonicParsing="false" onAction="#handleRestorePreviousState" text="Restore State"/>
            </VBox>
            <GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <VBox alignment="CENTER">

                    <Label text="All Tags"/>
                    <ListView fx:id="directoryTags" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308"/>
                    <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0">
                        <Button mnemonicParsing="false" onAction="#handleAddTag" text="Add"/>
                        <Button mnemonicParsing="false" onAction="#handleDeleteTag" text="Erase"/>
                        <padding>
                            <Insets left="10.0" right="10.0"/>

                        </padding>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      GridPane.columnIndex="2">
                    <Label alignment="CENTER" text="Previous Tags"/>
                    <ListView fx:id="previousTags" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308"/>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <Button mnemonicParsing="false" onAction="#handleRestoreTag" text="Restore Tag"/>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      GridPane.columnIndex="1">
                    <Label contentDisplay="TOP" text="Current Tags"/>
                    <ListView fx:id="currentTags" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          spacing="10.0">
                        <Button mnemonicParsing="false" onAction="#handleRemoveTag" text="Remove Tag"/>
                    </HBox>
                </VBox>
            </GridPane>
            <ImageView fx:id="imageView" fitHeight="213.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true"
                       GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                       GridPane.vgrow="ALWAYS">
                <viewport>
                    <Rectangle2D/>
                </viewport>
                <Image fx:id="defaultImage" url="@NoImage.png"/>
            </ImageView>
        </GridPane>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ChoiceBox fx:id="fileType" prefWidth="150.0"/>
            <Button mnemonicParsing="false" onAction="#handleToggleViewerAction" prefHeight="25.0" prefWidth="100.0"
                    text="Toggle View"/>
            <Button mnemonicParsing="false" onAction="#handleChangeDir" text="Change Dir" textAlignment="CENTER"/>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleMoveFile" text="Move File"/>
            <Label fx:id="imageName" alignment="CENTER_RIGHT" text="No Image"/>
        </ToolBar>
    </top>
</BorderPane>
